{
  "scripts": {
    "build:rum:dev": "node scripts/build-rum.js dev",
    "build:rum:prod": "node scripts/build-rum.js prod",
    "build:rum": "node scripts/build-rum.js",
    "typecheck:rum": "tsc --project tsconfig.rum.json",
    "lint:examples": "eslint examples/nodejs examples/rum"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "echarts": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "terser": "^5.49.0",
    "typescript": "^7.0.2"
  }
}
